sitemap main1 label="Home Clima"
{
    Frame label="" {
        Text item=date_t icon=calendar
        Text item=kodi_title label="Now playing" icon="television"
    }

    Frame {
	Switch item=boiler_onoff icon="boiler_viessmann"
	Setpoint item=boiler_target_temp label="Target Temperature" icon="heating" minValue=15 maxValue=25 step=0.5
    }

    Frame label="Temperatures" icon="temperature" {
       Text item=bedroom1_temperature icon="temperature" valuecolor=[>=22="red",>=21="orange",>18="green",<=18="blue"]
       Text item=bedroom1_temperature2 icon="temperature" valuecolor=[>=22="red",>=21="orange",>18="green",<=18="blue"]
       Text item=bedroom2_temperature icon="temperature" valuecolor=[>=22="red",>=21="orange",>18="green",<=18="blue"]
       Text item=living_temperature icon="temperature" valuecolor=[>=22="red",>=21="orange",>18="green",<=18="blue"]
    }

    Frame label="Humidities" {
       Text item=bedroom1_humidity icon="humidity" valuecolor=[>=60="blue",>=40="green",<40="brown"]
    }
    Frame label="Pressures" {
       Text item=bedroom1_pressure icon="pressure" valuecolor=[>=1050="red",>=980="green",<980="blue"]
       Text item=bedroom2_pressure icon="pressure" valuecolor=[>=1050="red",>=980="green",<980="blue"]
       Text item=living_pressure icon="pressure" valuecolor=[>=1050="red",>=980="green",<980="blue"]
    }
    Frame label="RPiTV System Status" {
       Text item=Network_IP label="IP" icon="ip"
       Text item=Memory_Total label="Total RAM" icon="ram.svg"
       Text item=Memory_Available label="Available RAM" icon="ram.svg"
       Text item=Memory_Used label="RAM in use" icon="ram.svg"
    }
}
